/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem 0; 
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    cursor: pointer;
    width: 10rem;
    border-radius: 4px;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #1f9405; 
}

/* Team Section */
.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333; 
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin-top: 40px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 28rem; 
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 15rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 6px 6px 0 0; 
}

.card-info {
    padding: 15px; 
}

.card-info button {
    margin: 2.5rem 0; 
    padding: 10px;
    font-size: 1rem;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.card-name {
    font-size: 1.2rem; 
    margin: 10px 0;
    font-weight: bold; 
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about h1 {
        font-size: 2rem;
    }

    .about-description {
        font-size: 1rem; 
    }

    .about-info {
        flex-direction: column; 
        text-align: center; 
    }

    .about-img {
        width: 60%;
        height: auto; 
        margin-bottom: 1rem; 
    }

    .about-info p {
        margin: 1rem 0; 
    }

    .about-info button {
        width: 80%; 
        margin: 1rem 0; 
    }

    .team {
        margin: 0 1rem; 
    }

    .card {
        width: 90%; 
    }
}
